<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit electricity</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<script src="/editUserElectricity.js"></script>
<div style="margin-left:20px;">
<h1>Редагувати запис електроенергії</h1>
<form th:action="@{/electricity/save(id=${userElectricity.id})}" method="post" th:object="${userElectricity}">
  <input type="hidden" th:field="*{id}">
  <div class="form-group col-md-2 col-sm-12">
    <label for="name">Ім'я:</label>
    <input type="text" class="form-control" id="name" th:field="*{name}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="lastName">Прізвище:</label>
    <input type="text" class="form-control" id="lastName" th:field="*{lastName}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="ElectricityAmount">Кількість електроенергії кВт.:</label>
    <input type="number" class="form-control" id="ElectricityAmount" th:field="*{ElectricityAmount}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="sum">Сума:</label>
    <input type="number" class="form-control" id="sum" th:field="*{sum}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="invoiceDate">Дата рахунку:</label>
    <input type="date" class="form-control" id="invoiceDate" th:field="*{invoiceDate}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="paymentDate">Дата оплати:</label>
    <input type="date" class="form-control" id="paymentDate" th:field="*{paymentDate}">
  </div>
  <button type="submit" class="btn btn-secondary mt-2">Зберегти</button>
</form>
</div>
</body>
</html>