<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit user</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<script src="/editUsers.js"></script>
<div style="margin-left:20px;">
<h2>Редагувати профіль</h2>
<form th:action="@{/user/save/{id}(id=${user.id})}" method="post" th:object="${user}">
  <input type="hidden" th:field="*{id}">
  <div class="form-group col-md-2 col-sm-12">
    <label for="name">Ім'я:</label>
    <input type="text" class="form-control" id="name" th:field="*{name}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="lastName">Прізвище:</label>
    <input type="text" class="form-control" id="lastName" th:field="*{lastName}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="email">Email:</label>
    <input type="text" class="form-control" id="email" th:field="*{email}">
  </div>
  <div class="form-group col-md-2 col-sm-12">
    <label for="adress">Адреса:</label>
    <input type="text" class="form-control" id="adress" th:field="*{adress}">
  </div>
  <button type="submit" class="btn btn-secondary mt-2">Зберегти</button>
</form>
</div>
</body>
</html>