<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Help</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
		.faq-list {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.faq-list li {
			margin: 10px 0;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.faq-list li h3 {
			margin: 0;
			font-size: 18px;
			cursor: pointer;
		}

		.faq-list li p {
			display: none;
			margin: 0;
			padding: 10px 0;
			font-size: 16px;
			line-height: 1.5;
			color: #666;
		}

		.faq-list li.active p {
			display: block;
		}
	</style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container">
<h1>Часті питання</h1>
<ul class="faq-list">
  <li>
    <h3>Як мені змінити свій профіль?</h3>
    <p>Для того щоб змінити профіль потрібно зайти на сторінку персонального кабінету і натиснути кнопку редагувати профіль внизу під вашими даними.</p>
  </li>
  <li>
    <h3>Як користуватися сайтом?</h3>
    <p>Сенс цього сайту полягає в публічному обліку платежів за комунальні послуги в нашому кооперативі, тож для користування сайтом вам потрібно вносити свої дані в таблиці.</p>
  </li>
  <li>
    <h3>Які дані мені потрібно вносити в таблиці?</h3>
    <p>Вам потрібно вносити такі дані як: кількість води, газу чи електроенергії в кубічних метрах та кВт. Також дані про суму грошей яку ви вже сплатили за воду, газ чи електроенергію, день коли у вас була та сама кількість води і т.д., а також дату останнього платежу.</p>
  </li>
  <li>
    <h3>Як мені вносити дані в таблиці?</h3>
    <p>Для того щоб внести дані в таблиці вам треба натиснути на кнопку "Редагувати" у рядку з вашими даними, після цього відкриється форма в яку треба внести нові дані, після чого треба нажати кнопку "Зберегти". Якщо ви натиснете на кнопку "Редагувати" у іншого користувача у вас все одно відкриється ваша форма. </p>
  </li>
</ul>
<script>
		var faqList = document.querySelectorAll('.faq-list li');

		faqList.forEach(function(item) {
			item.addEventListener('click', function() {
				if (this.classList.contains('active')) {
					this.classList.remove('active');
				} else {
					faqList.forEach(function(item) {
						item.classList.remove('active');
					});
					this.classList.add('active');
				}
			});
		});
	</script>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>