<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style type="text/css">
        tr, th, td {
        border: 2px solid #96D4D4;
        }
        .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .top caption{
         caption-side: top;
        }
    </style>
</head>
<body>
<script src="/editUser.js"></script>
<script src="/editUserWater.js"></script>
<script src="/editUserElectricity.js"></script>
<header th:insert="blocks/header :: header"></header>
<h1>Таблиці</h1>
<div class="flex-container">
<table style="margin-left:5px;" class="top">
    <caption>Вода</caption>
    <tr>
        <th>ID</th>
        <th>Ім'я</th>
        <th>Прізвище</th>
        <th>кб.м. в</th>
        <th>Сума оплати</th>
        <th>Дата рахунку</th>
        <th>Дата оплати</th>
        <th>Редагування</th>
    </tr>
    <th:block th:each="userWater : ${userWaterList}">
    <tr>
        <td th:text="${userWater.id}"></td>
        <td th:text="${userWater.name}"></td>
        <td th:text="${userWater.lastName}"></td>
        <td th:text="${userWater.waterAmount}"></td>
        <td th:text="${userWater.sum}"></td>
        <td th:text="${userWater.invoiceDate}"></td>
        <td th:text="${userWater.paymentDate}"></td>
        <td>
            <a class="edit-link" th:href="@{/water/edit/{id}(id=${userWater.id})}">
                Редагувати
            </a>
        </td>
    </tr>
    </th:block>
</table>
<table style="margin-left:5px;" class="top">
    <caption>Газ</caption>
    <tr>
        <th>ID</th>
        <th>Ім'я</th>
        <th>Прізвище</th>
        <th>кб.м. г</th>
        <th>Сума оплати</th>
        <th>Дата рахунку</th>
        <th>Дата оплати</th>
        <th>Редагування</th>
    </tr>
    <th:block th:each="userGas : ${userGasList}">
        <tr>
            <td th:text="${userGas.id}"></td>
            <td th:text="${userGas.name}"></td>
            <td th:text="${userGas.lastName}"></td>
            <td th:text="${userGas.gasAmount}"></td>
            <td th:text="${userGas.sum}"></td>
            <td th:text="${userGas.invoiceDate}"></td>
            <td th:text="${userGas.paymentDate}"></td>
            <td>
                <a class="edit-link" th:href="@{/gas/edit/{id}(id=${userGas.id})}">
                    Редагувати
                </a>
            </td>
        </tr>
    </th:block>
</table>
    <table style="margin-left:5px; margin-top:5px" class="top">
        <caption>Електроенергія</caption>
        <tr>
            <th>ID</th>
            <th>Ім'я</th>
            <th>Прізвище</th>
            <th>кВт. ел.</th>
            <th>Сума оплати</th>
            <th>Дата рахунку</th>
            <th>Дата оплати</th>
            <th>Редагування</th>
        </tr>
        <th:block th:each="userElectricity : ${userElectricityList}">
            <tr>
                <td th:text="${userElectricity.id}"></td>
                <td th:text="${userElectricity.name}"></td>
                <td th:text="${userElectricity.lastName}"></td>
                <td th:text="${userElectricity.electricityAmount}"></td>
                <td th:text="${userElectricity.sum}"></td>
                <td th:text="${userElectricity.invoiceDate}"></td>
                <td th:text="${userElectricity.paymentDate}"></td>
                <td>
                    <a class="edit-link" th:href="@{/electricity/edit/{id}(id=${userElectricity.id})}">
                        Редагувати
                    </a>
                </td>
            </tr>
        </th:block>
    </table>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>