<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Help</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container">
  <p>Для вирішення питань стосовно оплати за комунальні послуги дзвоніть за номером <b>тел. 380(99)-678-22-33</b></p>
  <a href="/faq">Часті питання</a>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>