<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div th:if="${param.error}">
    Неправильний пароль чи ім'я користувача.
</div>
<div th:if="${param.logout}">
    Ви вийшли з акаунта.
</div>
    <form th:action="@{/login}" method="post" class="form-signin">
        <h2 class="form-signin-heading">Авторизація</h2>
        <div class="form-group col-md-6 col-sm-12">
            <label for="username" class="sr-only">Ім'я користувача:</label>
            <input type="text" id="username" name="username" class="form-control" placeholder=" Ім'я користувача" required autofocus>
        </div>
        <div class="form-group col-md-6 col-sm-12">
            <label for="password" class="sr-only">Пароль:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required>
        </div>
        <button class="btn btn-lg btn-primary btn-block mt-2" type="submit">Увійти</button>
    </form>
<a href="/registration">Додати нового користувача</a>
</div>
</body>
</html>