<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Office</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<script src="/editUsers.js"></script>
<header th:insert="blocks/header :: header"></header>
<div class="container">
<h2 style="margin-bottom: 30px;" th:text="${Name + ' ' + lastName}"></h2>
    <p style="line-height: 0.5;"><b>Електронна пошта</b></p>
    <p style="line-height: 0.5; margin-bottom: 30px;"><span th:text="${Email}"></span></p>

    <p style="line-height: 0.5;"><b>Країна</b></p>
    <p style="line-height: 0.5; margin-bottom: 30px;">Україна</p>

    <p style="line-height: 0.5;"><b>Місто</b></p>
    <p style="line-height: 0.5; margin-bottom: 30px;">Одеса</p>

    <p style="line-height: 0.5;"><b>Адреса</b></p>
    <p style="line-height: 0.5; margin-bottom: 30px;"><span th:text="${adress}"></span></p>

    <a class="edit-link" th:href="@{/user/edit/{id}(id=${user.id})}">
        Редагувати профіль
    </a>


<form th:action="@{/logout}" method="post" style="text-align: right;">
    <input type="submit" value="Вийти" class="btn btn-primary"/>
</form>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>