<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div th:if="${param.message}">
    message
</div>
<form th:action="@{/registration}" method="post" class="form-signin">
    <h2 class="form-signin-heading">Реєстрація</h2>
    <div class="form-group col-md-6 col-sm-12">
        <label class="sr-only"> Ім'я користувача:  </label>
        <input type="text" name="username" class="form-control" placeholder="Ім'я користувача" required>
    </div>
    <div class="form-group col-md-6 col-sm-12">
        <label class="sr-only"> Ім'я:  </label>
        <input type="text" name="name" class="form-control" placeholder="Ім'я" required>
    </div>
    <div class="form-group col-md-6 col-sm-12">
        <label class="sr-only"> Прізвище:  </label>
        <input type="text" name="lastName" class="form-control" placeholder="Прізвище" required>
    </div>
    <div class="form-group col-md-6 col-sm-12">
        <label class="sr-only"> Пароль:  </label>
        <input type="password" name="password" class="form-control" placeholder="Пароль" required>
    </div>
    <div class="form-group col-md-6 col-sm-12">
        <label class="sr-only"> Email:  </label>
        <input type="email" name="email" class="form-control" placeholder="Email" >
    </div>
    <button class="btn btn-lg btn-primary btn-block mt-2" type="submit" >Зареєструватися</button>

</form>
</div>
</body>
</html>