@media screen and (max-width: 767px) {
.navbar-collapse {
display: none;
position: absolute;
top: 50px;
left: 0;
right: 0;
background-color: #f8f9fa;
z-index: 1000;
}
.navbar-toggler {
display: block;
position: absolute;
top: 0;
right: 0;
}
.navbar-toggler:focus {
outline: none;
}
.navbar-nav {
display: flex;
flex-direction: column;
align-items: center;
height: 100vh;
justify-content: center;
text-align: center;
}
.nav-item {
margin-bottom: 1rem;
}
.navbar-nav > li > .nav-link {
color: #212529;
font-weight: 500;
text-align: center;
}
}

<div th:fragment="header" th:with="id=${userId}">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Сайтік</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/hello">Таблиці</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" sec:authorize="isAuthenticated()"
                           th:href="@{/office/{id}(id=${#authentication.principal.id})}">Персональний кабінет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Підтримка</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        var button = document.querySelector('.navbar-toggler');
        var navbar = document.querySelector('.navbar-collapse');

        button.addEventListener('click', function () {
            navbar.classList.toggle('show');
        });
    </script>
</div>
